<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISFT SECRETARIAS</title>
    <link rel="stylesheet" href="css/normalize.css" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css"> <!--SIEMPRE COLOCAR LA HOJA DE ESTILOS A LO ULTIMO, O SINO PUEDE SER QUE NO FUNCIONE-->
</head>
<body>
      <header>
          <h1>ISFT 151</h1>

      </header>
            <div class="nav-bg"><!--para dar propiedad a la barra de navegacion-->
            <nav class="navegacion-principal contenedor"> <!--CAMBIAR COLOR EN LA BARRA DE NAVEGACION -->
                <a href="Inicio.html">Inicio</a>
                <a href="Noticias.html">Noticias</a>
                <a href="Docentes.html">Docentes</a>
                <a href="Secretarias.html">Secretarias</a>
                <a href="Estudiantes.html">Estudiantes</a>
                <a href="Carreras.html">Carreras</a>
                <a href="Contacto.html">Contacto</a>

            </nav>
            </div>

      
          <section class="ISFT"> <!--IMAGEN DE FONDO DE LA PAGINA-->
          
          </section>

          </div>
      <main class="contenedor">
        <h2>EN CONSTRUCCION</h2> 
        

        <script src="app.js"></script>
      </main>
        <footer>
            <p>
                Todos los derechos reservados-2023 ©
            </p>
        </footer>
       
</body>
</html>